{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BEJ7S60\\SQLEXPRESS;Database=TCloneDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}